# notification

./: README.md  docker-compose.yaml  pom.xml  sonar-project.properties
.github/workflows/: pipeline.yml
src/main/java/ua/edu/intenship/notification/: NotificationApplication.java
src/main/java/ua/edu/intenship/notification/config/: JMSConfig.java  ThymeleafConfig.java
src/main/java/ua/edu/intenship/notification/service/: MessageSender.java
src/main/java/ua/edu/intenship/notification/service/business/: MailService.java
src/main/java/ua/edu/intenship/notification/service/enumeration/: MessageType.java
src/main/java/ua/edu/intenship/notification/service/listener/: InterviewListener.java  UserListener.java
src/main/java/ua/edu/intenship/notification/service/message/: TemplateData.java
src/main/java/ua/edu/intenship/notification/service/message/interview/: BaseInterviewMessage.java  InterviewScheduledMessage.java
src/main/java/ua/edu/intenship/notification/service/message/user/: BaseUserMessage.java  UserCreatedUserMessage.java  UserDeletedMessage.java  UserDeletedUserMessage.java  UserRegisteredMessage.java
src/main/java/ua/edu/internship/notification/: NotificationApplication.java
src/main/java/ua/edu/internship/notification/config/: JMSConfig.java  ThymeleafConfig.java
src/main/java/ua/edu/internship/notification/service/business/: MailService.java
src/main/java/ua/edu/internship/notification/service/enumeration/: MessageType.java
src/main/java/ua/edu/internship/notification/service/listener/: InterviewListener.java  UserListener.java
src/main/java/ua/edu/internship/notification/service/message/: TemplateData.java
src/main/java/ua/edu/internship/notification/service/message/interview/: InterviewScheduledMessage.java
src/main/java/ua/edu/internship/notification/service/message/user/: BaseUserMessage.java  UserDeletedMessage.java  UserRegisteredMessage.java
src/main/resources/: application.yaml
src/main/resources/mail-templates/: interview-scheduled.html  user-deleted.html  user-registered.html
src/test/java/ua/edu/intenship/notification/service/business/: MailServiceTest.java
src/test/java/ua/edu/intenship/notification/service/listener/: InterviewListenerTest.java  UserListenerTest.java
src/test/java/ua/edu/internship/notification/service/business/: MailServiceTest.java
src/test/java/ua/edu/internship/notification/service/listener/: InterviewListenerTest.java  UserListenerTest.java
